; dolphSol Settings
;   Do not put spaces between equals
;   Additions may break this file and the macro overall, please be cautious
;   If you mess up this file, clear it entirely and restart the macro

[Options]
AutoEquipEnabled=1
AutoEquipX=-0.414946
AutoEquipY=-0.252704
CheckObbyBuff=1
CollectItems=1
DoingObby=1
ExtraAlignment=1
ItemSpot1=1
ItemSpot2=1
ItemSpot3=1
ItemSpot4=1
ItemSpot5=1
ItemSpot6=1
PrivateServerId=79322170678440752966814360615606
VIP=1
WindowX=1057
WindowY=212
